REACT_APP_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=ecofarmcast.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecofarmcast
REACT_APP_FIREBASE_STORAGE_BUCKET=ecofarmcast.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ
REACT_APP_GEMINI_API_KEY=YOUR_GEMINI_API_KEY
